PP.MAUI/Views/ProjectDetailView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.ProjectDetailView"
             Title="Showing Project Details">
    <ScrollView>
        <StackLayout Spacing="20" Padding="30">
            <Button Text="Back"
                    FontSize="14"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OkClicked"
                    Margin="0,0,0,20" />

            <Frame Padding="20" Margin="10,10,10,20" BorderColor="Black">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding ProjectModel.Id, StringFormat='Project ID: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding ProjectModel.Name, StringFormat='Project Name: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding ProjectModel.IsClosed, StringFormat='Project Status: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="{Binding ProjectModel.OpenDate, StringFormat='Project OpenDate: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding ProjectModel.ClosedDate, StringFormat='Project ClosedDate: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding ProjectModel.ShortName, StringFormat='Project ShortName: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="2"
                           Grid.Column="3"
                           Text="{Binding ProjectModel.LongName, StringFormat='Project LongName: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <CollectionView Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    ItemsSource="{Binding ProjectModel.Bills}"
                                    HeightRequest="150"
                                    Margin="0, 40, 0, 0">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="5,5,5,15" BorderColor="Black">
                                    <Grid Padding="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding Id, StringFormat='Bill ID: {0}'}"
                                               FontSize="12"
                                               Margin="0,0,0,5" />

                                        <Label Grid.Row="1"
                                               Grid.Column="0"
                                               Text="{Binding TotalAmount, StringFormat='Total Amount: {0}'}"
                                               FontSize="12"
                                               Margin="0,0,0,5" />

                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               Text="{Binding DueDate, StringFormat='Due Date: {0:MM/dd/yyyy}'}"
                                               FontSize="12"
                                               Margin="0,0,0,5" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
