PP.MAUI/Views/TimeDetailView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUI.Views.TimeDetailView"
             Title="Showing Time Details">
    <ScrollView>
        <StackLayout Spacing="20" Padding="30">
            <Button Text="Back"
                    FontSize="14"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OkClicked"
                    Margin="0,0,0,20" />

            <Frame Padding="20" Margin="10,10,10,20" BorderColor="Black">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding TimeModel.Id, StringFormat='Time ID: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding TimeModel.Date, StringFormat='Date: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding TimeModel.Hours, StringFormat='Hours: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="{Binding TimeModel.Narrative, StringFormat='Narrative: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="{Binding TimeModel.ProjectId, StringFormat='Project ID: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="{Binding TimeModel.EmployeeId, StringFormat='Employee ID: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Text="{Binding TimeModel.EmployeeName, StringFormat='Employee Name: {0}'}"
                           FontSize="16"
                           Margin="0,0,0,10" />
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
